DJANGO_SECRET_KEY="your-django-secret-key"
DEBUG=True

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_PASSWORD='your-db-password'
POSTGRES_USER='django'
POSTGRES_DB='django'
DB_HOST='db'
DB_PORT='5432'

SETTINGS_LEVEL=dev

CELERY_BROKER_URL=amqp://guest:guest@task_tracker-rabbitmq-1:5672//
CELERY_RESULT_BACKEND=rpc://

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

ELASTIC_HOST=http://elasticsearch:9200
